# Medecal

./: .classpath  .project  Gruntfile.js  package.json  pom.xml
doc/: B备忘记录.txt  B备忘记录2.txt  C规范建议.txt  D脚本代码.txt  E文档资料.txt
src/main/java/com/lhfeiyu/config/: AssetsPath.java  ConstField.java  ConstField_Dev.java  PagePath.java  Table.java
src/main/java/com/lhfeiyu/dao/: AA_UtilMapper.java  AaTemplateBaseMapper.java  AaTemplateMainMapper.java  AccountLogMapper.java  AdminMapper.java  AdvertisementMapper.java  AnnouncementMapper.java  ApplyMapper.java  ArticleMapper.java  AssetsMapper.java  BespeakMapper.java  CancerMapper.java  ChatMapper.java  CommentMapper.java  CommonMapper.java  ConsultMapper.java  DataHospitalContractMapper.java  DataHospitalDoctorMapper.java  DataHospitalMapper.java  DataHospitalNurseMapper.java  DataHospitalVisitMapper.java  DepartmentMapper.java  DiagnoseApplyMapper.java  DiagnoseMapper.java  DiagnoseTemplateMapper.java  DictMapper.java  DoctorMapper.java  DoctorPatientMapper.java  DrugstoreMapper.java  FansMapper.java  HealthRecordMapper.java  HospitalMapper.java  InternalMessageMapper.java  LoginLogMapper.java  MedicalOrderMapper.java  MedicalRecordMapper.java  MedicalWordsMapper.java  MedicationLogMapper.java  MedicationMapper.java  MedicationRepertoryMapper.java  (+27 more)
src/main/java/com/lhfeiyu/interceptor/: AuthorityFilter.java  AuthorityInterceptor.java  BackAuthorityFilter.java  EncodeFilter.java  ToLogin.java
src/main/java/com/lhfeiyu/po/: AaTemplateBase.java  AaTemplateMain.java  AccountLog.java  Admin.java  Advertisement.java  Announcement.java  Apply.java  Article.java  Assets.java  Bespeak.java  Cancer.java  Chat.java  Comment.java  Consult.java  DataHospital.java  DataHospitalContract.java  DataHospitalDoctor.java  DataHospitalNurse.java  DataHospitalVisit.java  Department.java  Diagnose.java  DiagnoseApply.java  DiagnoseTemplate.java  Dict.java  Doctor.java  DoctorPatient.java  Drugstore.java  Fans.java  HealthRecord.java  Hospital.java  InternalMessage.java  LoginLog.java  MedicalOrder.java  MedicalRecord.java  MedicalWords.java  Medication.java  MedicationLog.java  MedicationRepertory.java  MedicationType.java  Menu.java  (+26 more)
src/main/java/com/lhfeiyu/service/: AA_UtilService.java  AaTemplateBaseService.java  AaTemplateMainService.java  AccountLogService.java  AdminService.java  AdvertisementService.java  AnnouncementService.java  ApplyService.java  ArticleService.java  AssetsService.java  BespeakService.java  CancerService.java  ChatGroupService.java  ChatService.java  CommentService.java  CommonFundService.java  CommonService.java  ConsultService.java  DataHospitalContractService.java  DataHospitalDoctorService.java  DataHospitalNurseService.java  DataHospitalService.java  DataHospitalVisitService.java  DepartmentService.java  DiagnoseApplyService.java  DiagnoseService.java  DiagnoseTemplateService.java  DictService.java  DoctorPatientService.java  DoctorService.java  DrugstoreService.java  FansService.java  HealthRecordService.java  HospitalArticleService.java  HospitalService.java  HttpService.java  IndexService.java  InternalMessageService.java  LoginLogService.java  MedicalOrderService.java  (+33 more)
src/main/java/com/lhfeiyu/task/: AuctionJob.java  InitializingCronTrigger.java  NoticeJob.java  SysJob.java
src/main/java/com/lhfeiyu/tools/: ActionUtil.java  Check.java  CommonGenerator.java  DateFormat.java  ImgFromUrl.java  ImportExportActionUtil.java  Pagination.java  Plupload.java  PluploadUtil.java  Result.java  WebStartExecutor.java
src/main/java/com/lhfeiyu/util/: DBManager.java  EncryptUtil.java  ExcelReader.java  ExportExcel.java  HttpRequest.java  ImportExport.java  IpAddressUtil.java  Md5Util.java  MyJobFactory.java  MySessionListener.java  RegexUtil.java  RequestUtil.java  SendMail.java  SendMsgUtil.java  ShuiYing.java  UploadUtil.java  Utf8mb4.java  WeixinSignUtil.java  YTX_MSG.java  loadingVerificationCodeUtil.java
src/main/java/com/lhfeiyu/vo/: ChatGroup.java  ChatMsg.java  ChatMsgDomain.java  DiagnoseTag.java  Prescription.java  TimeUtil.java  WxUser.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  quartz.properties  rebel.xml  velocity.properties  wx.properties
src/main/resources/com/lhfeiyu/dao/: AA_UtilMapper.xml  AaTemplateBaseMapper.xml  AaTemplateMainMapper.xml  AccountLogMapper.xml  AdminMapper.xml  AdvertisementMapper.xml  AnnouncementMapper.xml  ApplyMapper.xml  ArticleMapper.xml  AssetsMapper.xml  BespeakMapper.xml  CancerMapper.xml  ChatMapper.xml  CommentMapper.xml  ConsultMapper.xml  DataHospitalContractMapper.xml  DataHospitalDoctorMapper.xml  DataHospitalMapper.xml  DataHospitalNurseMapper.xml  DataHospitalVisitMapper.xml  (+46 more)
src/main/webapp/: .project
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: common.css
src/main/webapp/css/back/: back.css  login.css  upload.css
src/main/webapp/css/front/: lhfy.css  pagination.css  style.css
src/main/webapp/doc/: 原始项目记录.txt
src/main/webapp/file/template/: diagnose.xls  doctor.xls  hospital.xls  medication.xls  patient.xls  student.xls  user.xls
src/main/webapp/js/common/: back_template.js  common_back.js  common_back_resetPassword.js  common_base.js  common_front.js  common_front_ui_bootstrap.js  common_password.js  common_upload.js  file_upload.js
src/main/webapp/js/front/: index.js
src/main/webapp/js/util/: upload.js  util.js  util_convertTreeJsonData.js
src/main/webapp/template/: index.html  lhfy.css  style.css  zxnr.css  个人主页.html  写文章.html  医生首页.html  咨询内容.html  患者库.html  我的中心.html  挂号预约.html  文章页.html  新闻列表.html  注册.html  病历夹.html  登陆.html  诊所首页.html  选择医生.html
src/main/webapp/views/: temp.jsp  test.jsp
src/main/webapp/views/back/: index.html
src/main/webapp/views/common/: common_back_css.htm  common_back_js.htm  common_css.htm  common_front_js.htm  common_js.htm  common_ueditor_js.htm  common_upload_js.htm  meta_info.htm
src/main/webapp/views/front/: index.jsp
src/test/java/temp/: ReceiveOneMail.java  Test.java  kuaidi100.java
(+430 files in other folders)
