# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate.show_sql=true

# 远程连接
#jdbc.url=jdbc\:mysql\://xtmj008.gotoftp2.com\:3306/xtmj008?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://localhost\:3306/Medical?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=root

# 本地连接
#jdbc.url=jdbc\:mysql\://192.168.0.222\:3306/Medical?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://192.168.0.222\:3306/Medical_reset?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://localhost\:3306/medical?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

#c3p0 - 开发期间配置.
c3p0.dev.initialPoolSize=4
c3p0.dev.minPoolSize=4
c3p0.dev.maxPoolSize=20
c3p0.dev.maxIdleTime=1800
c3p0.dev.acquireIncrement=2
c3p0.dev.preferredTestQuery=select 1
c3p0.dev.checkoutTimeout=60000
c3p0.dev.idleConnectionTestPeriod=3600
#c3p0.dev.session=20

#c3p0 - 运营期间配置.
#c3p0.initialPoolSize=20
#c3p0.minPoolSize=10
#c3p0.maxPoolSize=100
#c3p0.maxIdleTime=120
#c3p0.acquireIncrement=10
#c3p0.preferredTestQuery=select 1
#c3p0.checkoutTimeout=60000
#c3p0.idleConnectionTestPeriod=180
#c3p0.session=20

#mybatis配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

mapper.MyCommentGenerator=com.lhfeiyu.util.MyCommentGenerator
#MyCommentGenerator,MapperCommentGenerator

targetModelPackage=com.lhfeiyu.po.temp
targetJavaProject=D:\\workspace\\Medical\\src\\main\\java

#targetXMLPackage=mappers
targetXMLPackage=com.lhfeiyu.dao.temp
targetResourcesProject=D:\\workspace\\Medical\\src\\main\\resources
#targetResourcesProject=D:\\workspace\\Medical\\src\\main\\java

targetMapperPackage=com.lhfeiyu.dao.temp




