wx.access_token =IJzhRt7yOD6qwECUORIoKMU1O-t349DuqIa4S2xmdZN3irwqSgki_gPBCpmeJXN6swNTeyyU_XgT3eyt-GGm_xDGpLQtAFQSf4PGbMDSbVuv_jQo7JHXuRVPddFZIaXaHXYaAAAUKL
wx.ticket =sM4AOVdWfPE4DxkXGEs8VESKT8fw84YBk1HGtOOjzkgQtjzBLtJu8d4CJ5O-DSPZogyR1yEEUEmY6wNysW73Wg
wx.freshtime = 1454306551527
